object topic
    <script>
    var studentData = {
        name: "Amber jawed",
        class: 10,
        age: 20,
        gender: "female",
        method:function(){
            console.log(`this is a cat${name}`);
        }
    };
    studentData.name = "Amber";
    studentData.class = 9;
    delete studentData.age;
    console.log(studentData);
    </script>
    <script>
        var array = [
            {
                name: "Amber",
                class: 9,
                age: 20,
                
                method:function(){
                    console.log(`this is a dinner${name}`);
                }
            },
              {
                name: "asim",
                class: 8,
                age: 19,
                method:function(){
                    console.log(`this is a cat${name}`);
                }
            },
              {
                name: "Amber",
                class: 9,
                age: 18,
                method:function(){
                    console.log(`this is a dinner${name}`);
                }
            },
        ];
        console.log(array);
        console.log(array[0].age);
        console.log(array[0].method());
        console.log(array[1].class);
        console.log(array[1].method());
        console.log(array[2].name);
        console.log(array[2].method());

    </script>//prototype  contsructor dynanamic parameter pass
    <script>
//         var plan1 = new Plane("basic"," 20$" , "200pages");
//         var plan2 = new Plane("premium", "50$", "500pages");
//         var plan3 = new Plane("pro", "100$", "1000pages");
         
// console.log(plan1, plan2, plan3);
// console.log(plan1.calculate());
var plane1={
    name: "basic",
    price: 20,
    pages:" 200",
    quantity: "2",
   
};
var plane2={
    name: "premium",
    price: 50 ,
    pages: "500",
    quantity: "3",
   
};
var plane3={
    name: "pro",    
    price: 100,
    pages: "1000",
    quantity: "5",
}
    function plane(name , price, pages, quantity){
        this.name = "name";
        this.price = price;
        this.pages = pages;
        this.quantity = quantity;
        this.calculate = function(){
            return this.price *5;
        }
    };
    //dynamic object creation
    var plan1 = new plane("basic", 20 , "200pages", 2);
    var plan2 = new plane("premium", 50, "500pages", 3 );
    var plan3 = new plane("pro", 100, "1000pages", 5);
    console.log(plan1, plan2, plan3);
    console.log(plan1.calculate());
    console.log(plan2.calculate());
    console.log(plan3.calculate());  
    
// Constructor function
function Plan(name, price, storage, users) {
  this.name = name;
  this.price = price;
  this.storage = storage;
  this.users = users;
}

// Creating multiple objects using the constructor function and  dynamic object creation
var plan1 = new Plan("Basic", 20, 200, 2);
var plan2 = new Plan("Premium", 50, 500, 3);
var plan3 = new Plan("Pro", 100, 1000, 5);

// Checking the objects
console.log(plan1);
console.log(plan2);
console.log(plan3);
// let const topuic
 let data ="shiekh";
 console.log(`${data} amber jawed  is a good person`);
// arrow function
//  function userData() {
//      console.log("hello world")}
//  userData()
//  let userDataForm = (a, b) => {
//    var result = a + b
//    console.log(result) }
//  userDataForm(1, 2)

//  let userDataForm2 = (a, b) => console.log(a+b)
//  userDataForm2(1, 2)
// simple function ko constructor function ke sath use kar sakte hai
// function userData(num1, num2) {
//     this.num1 = num1,
//         this.num2 = num2
//  }
//  const result = new userData(2, 3)

// console.log(result) 
//arrow function ko constructor function ke sath use nahi kar sakte hai 
//  let data = (studentName)=>{
//      this.name = studentName
//  }
//  const result = new data(2)
//  console.log(result)

//  const obj ={
//     name:"john",
//     age:24,
//     gender:"male", 
//     method: function()
//     {         console.log(this.name)
//      }
// }
//  obj.method()
// const obj ={
//     name:"john",
//     age:24,
//     gender:"male", 
//      method: function (){
//         let data = ()=>{
//             console.log(this.name)
//         }
//          data()     }
//          }
//  obj.method()
//  ------->default parameters

//  function data(num = "john",age =2){
//      console.log(num,age)
// }
// data("admin",10)
//spread operators sThis spreads (copies) all properties of male into data.
// one to many


//  var arr1 = [1, 2, 4, 5, 6, 8]
//  var arr2 = [5, 7, 3, 2, 5, 6]
//  var result = [...arr1, ...arr2, 10, 2, 4, 7, 5, 3,]
//  console.log(result)

// const male = {
//     age: 20,
//      class: 16
//  }
//  const data = {
//      name:"john", 
//      ...male
// }
// console.log(data)

// function responsiblity (a,b,c,d,e){
//  console.log(a,b,c,d,e)
//  }
//  var arr =[1,2,34,5,7,8]
//  responsiblity(...arr)//output 1 2 34 5 7,8 ko ignore kar dega kyuki function me 5 parameters hai aur array me 6 elements hai  

//rest operators
// collect values
// many to one
// destrcutring objects and functions parameters

// const studentData = {
//     name:"admin", 
//     age:20, 
//     gender:"male", 
//     school:"abc school", 
// }
// const { ...others} = studentData
// // console.log(name)
// console.log(others) 

function restOperators(a,d,...num){
    console.log(a)
    console.log(d)
    console.log(num)
}
const arr = [1,2,4,5,7,9,0,5,3,2,5]
restOperators(...arr)
// Spread (...) → merge / copy data This spreads (copies) all properties of male into data.
// Rest (...) → collect remaining values
// // Default params → fallback values
// const male = {
//     age: 20,
//     class: 16
// }

// const data = {
//     name: "john", 
//     ...male
// }

// console.log(data)//output {name: 'john', age: 20, class: 16}
// const male = {
//     age: 20
// };

// const data = {
//     age: 25,   // 👈 first (top)
//     ...male    // 👈 last (bottom)
// };

// console.log(data);
// ✅ Output:
// { age: 20 }
    <script>
        //Convert array into single value.
let num = [1, 2, 3, 4];z

function sum(acc, cur) {
    return acc + cur * cur;
}

let res = num.reduce(sum, 100);

console.log(res);
</script>
//Loops through array elements.
<script>
    var array=[1,2,3,4,5,6,7,8,9,10];
    array.forEach((value,index)=> {
        console.log(value,index);
    });
</script>
    <script>

    //ransforms array and returns new array.
const prices = [100,200,300];
const discounted = prices.map(price => price * 0.9);
console.log(discounted)

    </script>
    <script>
    
//Select elements based on condition.
const numbers=[10,20,30,40];
const result = numbers.filter(n => n > 20);
console.log(result);

    </script>
    <script>
        //Returns first matching element.
const users=[{id:1,name:"Amber"},{id:2,name:"zainab"},{id:3,name:"Sara"}];
const user = users.find(u=>u.id===3);
console.log(user);
    </script>



<script>

<script>
   // Sort numbers correctly.
const nums=[5,2,9];
nums.sort((a,b)=>a-b);
console.log(nums);
const nums2=[5,2,9];
nums2.sort((a,b)=>b-a);
console.log(nums2);
</script>

//Returns true if ANY element matches.
const nums=[1,3,5,8,10,11];
console.log(nums.some(n=>n%2===0));
</script>
//Returns true if ALL elements match.then false if any one element does not match.
const nums=[3,4,6];
console.log(nums.every(n=>n%2===0));
<script>
   // Flatten nested arrays.
const arr1=[1,[2,[3]]];
console.log(arr1.flat(2));
const arr = [1,[2,[3,[4,[5,[6,[7,[8,[9,[10]]]]]]]]]];
console.log(arr.flat(9));
</script>
<script>
 //closure agar outer function complete hojaey ya stop hojaey tab bhi inner function apni outer function ki variables ko access kar sakta hai.kyu kay cclosure un variable ko memory m save kr lay tahy hai aur jab inner function call hota hai to wo us variable ko access kar leta hai. closure ki wajah se hum private variables create kar sakte hain jo sirf inner function ke through access ho sakte hain.
function outer() {
    var a = 10;
    function inner() {
        console.log(a);
    }
    return inner;
}
  const innerFunc = outer();
    innerFunc(); // Output: 10

function outer2() {
    let name = "shiekh";
    function inner2() {
        console.log(name);
    }
    return inner2;
}
  const innerFunc2 = outer2();
    innerFunc2(); // Output: "shiekh"
  


</script>
<script>
function test(firstname) {
    console.log('hello', firstname);
}
function user(lastname) {
    let name = 'shiekh';
lastname(name);

}
user(test);
